#Actuator properties

info.app.name=Guestbook sample application
info.app.description=This is sample guest book application. It is a spring boot applicaiton.
info.app.version=1.0.0

management.endpoints.web.exposure.include=*

# JPA properties

spring.jpa.show-sql=true

# JDBC properties

spring.datasource.url=jdbc:mysql://localhost:3306/guest_directory?useSSL=false
spring.datasource.username=guest
spring.datasource.password=guest





