#
# JDBC connection properties
#
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/guest_directory?useSSL=false
jdbc.user=guest
jdbc.password=guest

#
# Connection pool properties
#
connection.pool.initialPoolSize=10
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000